.price {
    margin-top: 66px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        justify-content: space-between;
        padding-left: 25px;
        
        &-title {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 4px;
                left: -25px;
            }
        }
        &-body {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-price {
            justify-self: end;
        }
    }
}